[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/GreenGrid.tres" type="Material" id=1]
[ext_resource path="res://Materials/BlueGrid.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.0
bottom_radius = 0.5
height = 1.0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[node name="ExportScene" type="Spatial"]

[node name="Center" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Boxes" type="Spatial" parent="."]

[node name="Box1" type="MeshInstance" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Box2" type="MeshInstance" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Box3" type="MeshInstance" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Box4" type="MeshInstance" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
